<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/back_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        apps:layout_constraintBottom_toBottomOf="@id/contact_linearLayout"
        apps:layout_constraintEnd_toEndOf="@id/contact_linearLayout"
        apps:layout_constraintStart_toStartOf="@id/contact_linearLayout"
        apps:layout_constraintTop_toTopOf="@id/contact_linearLayout">

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_call" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            apps:cardCornerRadius="100dp"
            apps:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_empty_heart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>